== Code Book README

Code Book makes researching coding questions a snap and solves the problem of having to dig through links to find a page you know you already answered your question in the past. 

Upon entering a query, Code Book utilizes a Google Custom Search Engine and the Google Search API, parses results using JSON, and uses AJAX to insert those results into the page without reloading. At the same time, the application detects and categorizes any terms referring to a specific language and stores that plus the query terms on a separate search card. 

Users view individual results in a new window framed by a menu that allows users to save pages that answer their question with just the click of a button.

All cards are searchable and allow users to record their own notes.

